[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Main.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\zhuge\IdeaProjects\database-access-01\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.8.0:compile for Scala 2.12.17[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.17. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.17.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_518845c6[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Java\JDK8\lib\resources.jar;C:\Java\JDK8\lib\rt.jar;C:\Java\JDK8\lib\jsse.jar;C:\Java\JDK8\lib\jce.jar;C:\Java\JDK8\lib\charsets.jar;C:\Java\JDK8\lib\jfr.jar;C:\Java\JDK8\classes;C:\Users\zhuge\.sbt\boot\scala-2.12.17\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.8.0\compiler-interface-1.8.0.jar;C:\Users\zhuge\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.8.0\util-interface-1.8.0.jar;C:\Users\zhuge\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.8.0\compiler-bridge_2.12-1.8.0-sources.jar;C:\Users\zhuge\.sbt\boot\scala-2.12.17\lib\scala-compiler.jar;C:\Users\zhuge\.sbt\boot\scala-2.12.17\lib\scala-reflect.jar;C:\Users\zhuge\.sbt\boot\scala-2.12.17\lib\scala-xml_2.12-2.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\scala\ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\xsbt\AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\xsbt\CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\xsbt\ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\xsbt\InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\xsbt\InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\xsbt\PlainNioFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\AppData\Local\Temp\sbt_e4efcab4\xsbt\ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 15.128s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 318dbce for Scala compiler version 2.12.17[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Java\JDK8\lib\resources.jar;C:\Java\JDK8\lib\rt.jar;C:\Java\JDK8\lib\jsse.jar;C:\Java\JDK8\lib\jce.jar;C:\Java\JDK8\lib\charsets.jar;C:\Java\JDK8\lib\jfr.jar;C:\Java\JDK8\classes;C:\Users\zhuge\.sbt\boot\scala-2.12.17\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhuge\IdeaProjects\database-access-01\target\scala-2.12\classes;C:\Users\zhuge\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalikejdbc\scalikejdbc_2.12\4.0.0\scalikejdbc_2.12-4.0.0.jar;C:\Users\zhuge\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\postgresql\postgresql\42.5.1\postgresql-42.5.1.jar;C:\Users\zhuge\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\zhuge\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalikejdbc\scalikejdbc-core_2.12\4.0.0\scalikejdbc-core_2.12-4.0.0.jar;C:\Users\zhuge\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalikejdbc\scalikejdbc-interpolation_2.12\4.0.0\scalikejdbc-interpolation_2.12-4.0.0.jar;C:\Users\zhuge\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar;C:\Users\zhuge\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\zhuge\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar;C:\Users\zhuge\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-dbcp2\2.9.0\commons-dbcp2-2.9.0.jar;C:\Users\zhuge\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.12\2.1.0\scala-parser-combinators_2.12-2.1.0.jar;C:\Users\zhuge\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.12\2.5.0\scala-collection-compat_2.12-2.5.0.jar;C:\Users\zhuge\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalikejdbc\scalikejdbc-interpolation-macro_2.12\4.0.0\scalikejdbc-interpolation-macro_2.12-4.0.0.jar;C:\Users\zhuge\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-pool2\2.10.0\commons-pool2-2.10.0.jar;C:\Users\zhuge\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\zhuge\.sbt\boot\scala-2.12.17\lib\scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 20.2213959 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
