[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\zhuge\IdeaProjects\database-access-01\target\scala-2.12\database-access-01_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zhuge\IdeaProjects\database-access-01\target\scala-2.12\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zhuge\IdeaProjects\database-access-01\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zhuge\IdeaProjects\database-access-01\target\scala-2.12\classes\Main$Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zhuge\IdeaProjects\database-access-01\target\scala-2.12\classes\Main$Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zhuge\IdeaProjects\database-access-01\target\scala-2.12\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\zhuge\IdeaProjects\database-access-01\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
